<UserControl x:Class="LibraryManagementSystem.View.UserControls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View.UserControls"
             xmlns:dc="clr-namespace:LibraryManagementSystem.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <dc:TransactionViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Page title and Main button section-->
        <TextBlock Text="Manage Return Books" Grid.Row="1" Style="{StaticResource pagetitle}" Margin="20 0 0 0"/>
        <Button Content="Return Book" x:Name="returnBooks_btn" Grid.Row="1" Style="{StaticResource pagebutton}" Command="{Binding ReturnTransactionCommand}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        <Button Content="New Transaction" x:Name="newTransaction_btn" Grid.Row="1" Style="{StaticResource pagebutton}" Command="{Binding ClickAddTransactionComand}" HorizontalAlignment="Right" Margin="0 0 180 0"/>

        <!--Data Grid section-->
        <DataGrid ItemsSource="{Binding TransactionListInDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Margin="10 40 10 0" Grid.Row="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Transaction ID" Binding="{Binding Tid}" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Member ID" Binding="{Binding Mid}" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Bid}" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding BDate}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DDate}" IsReadOnly="True" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
